lua_package_path "/etc/nginx/prizm/?.lua;;";
#develop
        lua_code_cache off;
        #develop
server {
    set_by_lua $service1 'return os.getenv("URL_SERVICE_1")';
    set_by_lua $service2 'return os.getenv("URL_SERVICE_2")';
    set $default http://127.0.0.1:8884;

    listen          8881;

    location / {
        default_type 'application/json';
        access_by_lua_file /etc/nginx/prizm/main.lua;
    }

    location /serv1 {
        proxy_pass       $service1;
    }

    location /serv2 {
        proxy_pass       $service2;
    }

    location /default {
        proxy_pass       $default;
    }
}

# service01
server {
    listen       8882;

    access_log  /var/log/nginx/service01_access.log;
    error_log  /var/log/nginx/service01_error.log;

    location / {
          # MIME type determined by default_type:
          default_type 'application/json';

          content_by_lua_block {
             os.execute("sleep " .. tonumber(1))
             ngx.say('{"jsonrpc": "2.0", "result": [19, "server01", ' .. os.time() .. '], "id": 1}')
          }
    }
}
# service02
server {
    listen       8883;
    access_log  /var/log/nginx/service02_access.log;
    error_log  /var/log/nginx/service02_error.log;
    location / {
          # MIME type determined by default_type:
          default_type 'application/json';
          content_by_lua_block {
             ngx.say('{"jsonrpc": "2.0", "result": [-19, "server02", "' .. ngx.req.raw_header() .. '", "'.. ngx.var.request_uri ..'"], "id": 2}')
          }
    }
}

server {
    listen       8884;
    access_log  /var/log/nginx/service_def_access.log;
    error_log  /var/log/nginx/service_def_error.log;
    location / {
          # MIME type determined by default_type:
          default_type 'application/json';
          content_by_lua_block {
             ngx.status = 403
             ngx.say('{"jsonrpc": "2.0","id": 3,"error": {"code": -32099,"message": "Internal error","data": "Access denied"}}')
          }
    }
}