lua_package_path "/etc/nginx/lugate/?.lua;;";

upstream v1 {
  server 127.0.0.1:8882;
}

upstream v2 {
  server 127.0.0.1:8883;
}

server {
    listen          8881;

    location / {
        default_type 'application/json';
        content_by_lua_file /etc/nginx/gate.lua;
        #return 200 'gangnam style!';
    }

    location /v1 {
        proxy_pass       http://v1;
        proxy_set_header Host service01;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /v2 {
        proxy_pass       http://v2;
        proxy_set_header Host service02;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# service01
server {
    listen       8882;

    access_log  /var/log/nginx/service01_access.log;
    error_log  /var/log/nginx/service01_error.log;

    location / {
          # MIME type determined by default_type:
          default_type 'application/json';

          content_by_lua_block {
             os.execute("sleep " .. tonumber(2))
             ngx.say('{"jsonrpc": "2.0", "result": [19, "server01", ' .. os.time() .. '], "id": 1}')
          }
    }
}
# service02
server {
    listen       8883;
    access_log  /var/log/nginx/service02_access.log;
    error_log  /var/log/nginx/service02_error.log;
    location / {
          # MIME type determined by default_type:
          default_type 'application/json';
          content_by_lua_block {
                os.execute("sleep " .. tonumber(1))
             ngx.say('{"jsonrpc": "2.0", "result": [-19, "server02", ' .. os.time() .. '], "id": 2}')
          }
    }
}